<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="ro.stefanprisca.physics.experiments.simulator.core.IComputer" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/src/ro/stefanprisca/physics/experiments/simulator/core/IComputer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="292" x="477" y="1015"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ro.stefanprisca.physics.experiments.simulator.computer.ExperimentComputer" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/xtend-gen/ro/stefanprisca/physics/experiments/simulator/computer/ExperimentComputer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="234" width="317" x="398" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ro.stefanprisca.physics.experiments.simulator.computer.SimpleComputer" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/xtend-gen/ro/stefanprisca/physics/experiments/simulator/computer/SimpleComputer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="317" x="41" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ro.stefanprisca.physics.experiments.simulator.computer.DelegatingMathComputer" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/xtend-gen/ro/stefanprisca/physics/experiments/simulator/computer/DelegatingMathComputer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="317" x="398" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ro.stefanprisca.physics.experiments.simulator.core.Experiment" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/src/ro/stefanprisca/physics/experiments/simulator/core/Experiment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ro.stefanprisca.physics.experiments.simulator.core.Variable" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/src/ro/stefanprisca/physics/experiments/simulator/core/Variable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ro.stefanprisca.physics.experiments.simulator.computer.EquationComputer" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/xtend-gen/ro/stefanprisca/physics/experiments/simulator/computer/EquationComputer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="mathComputer"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="simpleComputer"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="fComp"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="variables"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>