<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ro.stefanprisca.physics.experiments.simulator.rcp.ExperimentsView" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/src/ro/stefanprisca/physics/experiments/simulator/rcp/ExperimentsView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ro.stefanprisca.physics.experiments.simulator.core.Experiment" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/src/ro/stefanprisca/physics/experiments/simulator/core/Experiment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="384" x="-65" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ro.stefanprisca.physics.experiments.simulator.computer.ExperimentComputer" 
    project="ro.stefanprisca.physics.experiments.simulator.rcp" 
    file="/ro.stefanprisca.physics.experiments.simulator.rcp/xtend-gen/ro/stefanprisca/physics/experiments/simulator/computer/ExperimentComputer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-76" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>