Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: ro.stefanprisca.physics.experiments.simulator.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ro.stefanprisca.physics.experiments.simulator.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.recommenders.utils,
 com.google.gson,
 com.google.inject,
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.help.webapp;bundle-version="3.6.200",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ro.stefanprisca.physics.experiments.simulator.computer,
 ro.stefanprisca.physics.experiments.simulator.core;uses:="org.eclipse.recommenders.utils"

