Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: ro.stefanprisca.physics.experiments.simulator.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ro.stefanprisca.physics.experiments.simulator.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.1.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.recommenders.utils;bundle-version="2.0.1",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.recommenders.injection;bundle-version="2.0.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ro.stefanprisca.physics.experiments.simulator,
 ro.stefanprisca.physics.experiments.simulator.computer,
 ro.stefanprisca.physics.experiments.simulator.core,
 ro.stefanprisca.physics.experiments.simulator.rcp.preferences

