Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: ro.stefanprisca.physics.experiments.simulator.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ro.stefanprisca.physics.experiments.simulator.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson,
 com.google.inject,
 org.eclipse.recommenders.utils,
 org.apache.commons.io,
 org.eclipse.recommenders.injection,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ro.stefanprisca.physics.experiments.simulator.computer,
 ro.stefanprisca.physics.experiments.simulator.core,
 ro.stefanprisca.physics.experiments.simulator.rcp.preferences

