source.. = src/,\
			xtend-gen/
               
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               icons/,\
               toc.xml,\
               tocgettingStarted.xml,\
               tocsamples.xml,\
               intro/,\
               plugin_customization.ini,\
               splash.bmp

